File: mep/Nfg/generate_Kfg_mpi.f90

	!=======================================================================
	subroutine pix2ang_ring(nside, ipix, theta, phi)
	!=======================================================================
	!     renders theta and phi coordinates of the nominal pixel center
	!     for the pixel number ipix (RING scheme)  
	!     given the map resolution parameter nside
	!=======================================================================
	IMPLICIT none
	INTEGER ipix, nside
	REAL*8 theta, phi

	INTEGER nl2, nl4, npix, ncap, iring, iphi, ip, ipix1, ns_max
	parameter(ns_max=8192) ! 2^13 : largest nside allowed
	REAL*8 fact1, fact2, fodd, hip, fihip, PI
	parameter(PI=3.141592653589793238462643383279502884197d0) 
	!-----------------------------------------------------------------------
	if (nside.lt.1 .or. nside.gt.ns_max) stop 'nside out of range'
	npix = 12*nside**2       ! total number of points
	if (ipix .lt.0 .or. ipix.gt.npix-1) stop 'ipix out of range'

	ipix1 = ipix + 1 ! in {1, npix}
	nl2 = 2*nside
	nl4 = 4*nside
	ncap = 2*nside*(nside-1) ! points in each polar cap, =0 for nside =1
	fact1 = 1.5d0*nside
	fact2 = 3.0d0*nside**2

	if (ipix1 .le. ncap) then ! North Polar cap -------------

	   hip   = ipix1/2.d0
	   fihip = DINT ( hip )
	   iring = INT( SQRT( hip - SQRT(fihip) ) ) + 1 ! counted from North pole
	   iphi  = ipix1 - 2*iring*(iring - 1)

	   theta = ACOS( 1.d0 - iring**2 / fact2 )
	   phi   = (DBLE(iphi) - 0.5d0) * PI/(2.d0*iring)

	   elseif (ipix1 .le. nl2*(5*nside+1)) then ! Equatorial region ------

	   ip    = ipix1 - ncap - 1
	   iring = INT( ip / nl4 ) + nside ! counted from North pole
	   iphi  = MOD(ip,nl4) + 1

	   fodd  = 0.5d0 * (1 + MOD(iring+nside,2))  ! 1 if iring+nside is odd, 1/2 otherwise
	   theta = ACOS( (nl2 - iring) / fact1 )
	   phi   = (DBLE(iphi) - fodd) * PI /(2.d0*nside)

	else ! South Polar cap -----------------------------------

	   ip    = npix - ipix1 + 1
	   hip   = ip/2.d0
	   fihip = DINT ( hip )
	   iring = INT( SQRT( hip - SQRT(fihip) ) ) + 1     ! counted from South pole
	   iphi  = 4*iring + 1 - (ip - 2*iring*(iring-1))

	   theta = ACOS( -1.d0 + iring**2 / fact2 )
	   phi   = (DBLE(iphi) - 0.5d0) * PI/(2.d0*iring)

	endif

	return
        end subroutine pix2ang_ring ! pix2ang_ring

File: search.c
void pix2ang_ring( long nside, long ipix, double *theta, double *phi) {
  /*
    c=======================================================================
    c     gives theta and phi corresponding to pixel ipix (RING)
    c     for a parameter nside
    c=======================================================================
  */
  
  int nl2, nl4, npix, ncap, iring, iphi, ip, ipix1;
  double  fact1, fact2, fodd, hip, fihip;
  //      PARAMETER (pi     = 3.1415926535897932384626434d0)
  //      parameter (ns_max = 8192) ! 2^13 : largest nside available
  
  int ns_max=8192;
  
  if( nside<1 || nside>ns_max ) {
    fprintf(stderr, "%s (%d): nside out of range: %ld\n", __FILE__, __LINE__, nside);
    exit(0);
  }
  npix = 12*nside*nside;      // ! total number of points
  if( ipix<0 || ipix>npix-1 ) {
    fprintf(stderr, "%s (%d): ipix out of range: %ld\n", __FILE__, __LINE__, ipix);
    exit(0);
  }
  
  ipix1 = ipix + 1; // in {1, npix}
  nl2 = 2*nside;
  nl4 = 4*nside;
  ncap = 2*nside*(nside-1);// ! points in each polar cap, =0 for nside =1
  fact1 = 1.5*nside;
  fact2 = 3.0*nside*nside;
  
  if( ipix1 <= ncap ) {  //! North Polar cap -------------
    
    hip   = ipix1/2.;
    fihip = floor(hip);
    iring = (int)floor( sqrt( hip - sqrt(fihip) ) ) + 1;// ! counted from North pole
    iphi  = ipix1 - 2*iring*(iring - 1);
    
    *theta = acos( 1. - iring*iring / fact2 );
    *phi   = (1.*iphi - 0.5) * PI/(2.*iring);
  }
  else if( ipix1 <= nl2*(5*nside+1) ) {//then ! Equatorial region ------
    
    ip    = ipix1 - ncap - 1;
    iring = (int)floor( ip / nl4 ) + nside;// ! counted from North pole
    iphi  = (int)fmod(ip,nl4) + 1;
    
    fodd  = 0.5 * (1 + fmod((double)(iring+nside),2));//  ! 1 if iring+nside is odd, 1/2 otherwise
    *theta = acos( (nl2 - iring) / fact1 );
    *phi   = (1.*iphi - fodd) * PI /(2.*nside);
  }
  else {//! South Polar cap -----------------------------------
    
    ip    = npix - ipix1 + 1;
    hip   = ip/2.;
/* bug corrige floor instead of 1.* */
    fihip = floor(hip);
    iring = (int)floor( sqrt( hip - sqrt(fihip) ) ) + 1;//     ! counted from South pole
    iphi  = (int)(4.*iring + 1 - (ip - 2.*iring*(iring-1)));
    
    *theta = acos( -1. + iring*iring / fact2 );
    *phi   = (1.*iphi - 0.5) * PI/(2.*iring);
  }
}
